// generated from rosidl_adapter/resource/srv.idl.em
// with input from toms_msg/srv/RailService.srv
// generated code does not contain a copyright notice

#include "std_msgs/msg/Int32.idl"

module toms_msg {
  module srv {
    struct RailService_Request {
      @verbatim (language="comment", text=
        "移動コマンド")
      string req_dir;
    };
    struct RailService_Response {
      @verbatim (language="comment", text=
        "現在の移動方向 (\"forward\" または \"back\")")
      string res_dir;

      std_msgs::msg::Int32 pulse;
    };
  };
};
